# Streamlit dashboard image. Build from the repo root:
#   docker build -f docker/Dockerfile.dashboard -t predictor-engine-dashboard .
# Expects processed data mounted at /app/data.
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder
WORKDIR /app
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev
COPY src ./src
COPY README.md ./
RUN --mount=type=cache,target=/root/.cache/uv uv sync --frozen --no-dev

FROM python:3.12-slim-bookworm
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/.venv ./.venv
COPY src ./src
COPY configs ./configs
COPY packs ./packs
ENV PATH="/app/.venv/bin:$PATH" STREAMLIT_SERVER_HEADLESS=true
EXPOSE 8501
CMD ["engine", "dashboard", "--pack", "packs/world_cup_2026"]
